##----------------------------------------------------------------------------##
## METADATA VARIABLES
##----------------------------------------------------------------------------##
APP_NAME = "Teamnest API"

##----------------------------------------------------------------------------##
## SERVER CONFIG VARIABLES
##----------------------------------------------------------------------------##

# Local server configuration HOST
HOST = "localhost"

# Local server configuration PORT
PORT = 5000

# Local server configuration PROTOCOL
PROTOCOL = "http"